server {
  listen  ${PORT} default_server;
  charset utf-8;
  add_header 'Access-Control-Allow-Origin' '*';

  root   /usr/share/nginx/html;
  index index.html;

  client_max_body_size 20M;

  location / {
    try_files $uri $uri/ @rewrites;
  }
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
